<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Brock Web Design | Services</title>
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
			<h1><span class="highlight">Brock</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our Newsletter</h1>
			<form>
				<input type="email" placeholder="enter email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 class="page-title">Services</h1>
				<ul id="services">
					<li>
						<h3>Website Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis vulputate vehicula. Integer ac lectus hendrerit, fermentum magna non, eleifend felis. Integer vitae cursus eros. Maecenas eleifend nulla quis magna egestas, ut semper orci molestie. Maecenas tempus posuere neque a vehicula. Fusce lectus nulla, commodo eget tempus et, malesuada vitae nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ultricies euismod tortor sit amet eleifend. Ut mattis feugiat sapien id fringilla. Praesent quis tortor ac nibh tempor facilisis quis a erat. Integer in felis in ante varius vulputate.</p>
						<p>Pricing: $1000-$3000</p>
					</li>
					<li>
						<h3>Website Hosting</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis vulputate vehicula. Integer ac lectus hendrerit, fermentum magna non, eleifend felis. Integer vitae cursus eros. Maecenas eleifend nulla quis magna egestas, ut semper orci molestie. Maecenas tempus posuere neque a vehicula. Fusce lectus nulla, commodo eget tempus et, malesuada vitae nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ultricies euismod tortor sit amet eleifend. Ut mattis feugiat sapien id fringilla. Praesent quis tortor ac nibh tempor facilisis quis a erat. Integer in felis in ante varius vulputate.</p>
						<p>Pricing: $250 pre month</p>
					</li>
					<li>
						<h3>Graphic Design</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis iaculis vulputate vehicula. Integer ac lectus hendrerit, fermentum magna non, eleifend felis. Integer vitae cursus eros. Maecenas eleifend nulla quis magna egestas, ut semper orci molestie. Maecenas tempus posuere neque a vehicula. Fusce lectus nulla, commodo eget tempus et, malesuada vitae nisl. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ultricies euismod tortor sit amet eleifend. Ut mattis feugiat sapien id fringilla. Praesent quis tortor ac nibh tempor facilisis quis a erat. Integer in felis in ante varius vulputate.</p>
						<p>Pricing: $25 per month</p>
					</li>
				</ul>
			</article>
			<aside id="sidebar">
				<div class="dark">
					<h3>Get a Quote</h3>
					<form class="quote">
						<div>
							<label>Brock</label><br>
							<input type="text" placeholder="Email Address">
						</div>
						<div>
							<label>Email</label><br>
							<textarea placeholder="Message"></textarea>
						</div>
						<button lass="button_1">Subscribe</button>
					</form>
				</div>
			</aside>
		</div>
	</section>
	<footer>
		<p>
			Your Name Web Designs, copyright &copy, 2022
		</p>
	</footer>
</body>
</html>
